C:\Users\n655061\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.exe
C:\Users\n655061\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.deps.json
C:\Users\n655061\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.runtimeconfig.json
C:\Users\n655061\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.dll
C:\Users\n655061\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.pdb
C:\Users\n655061\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\FileDuplicateLib.dll
C:\Users\n655061\source\repos\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\FileDuplicateLib.pdb
C:\Users\n655061\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.csproj.AssemblyReference.cache
C:\Users\n655061\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n655061\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.AssemblyInfoInputs.cache
C:\Users\n655061\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.AssemblyInfo.cs
C:\Users\n655061\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.csproj.CoreCompileInputs.cache
C:\Users\n655061\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.csproj.CopyComplete
C:\Users\n655061\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.dll
C:\Users\n655061\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\refint\ConsoleApp3.dll
C:\Users\n655061\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.pdb
C:\Users\n655061\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.genruntimeconfig.cache
C:\Users\n655061\source\repos\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ref\ConsoleApp3.dll
